{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ES2015", "DOM"]
  }
}
